10
Mclaren F1
Lando Norris
85 90 84 93
Oscar Piastri
83 90 89 89
Mercedes-AMG Petronas F1 Team
Sir Lewis Hamilton
98 92 93 90
George Russel
80 89 85 89
Scuderia Ferrari HP
Charles Leclerc
83 91 93 89
Carlos Sainz Jr.
83 87 87 87
Red Bull Racing
Max Verstappen
86 92 86 90
Sergio Perez
85 86 80 79
Aston Martin F1 Team
Fernando Alonso
97 91 82 88
Lance Stroll
82 84 78 78
Visa Cash App RB
Yuki Tsunoda
76 77 77 85
Liam Lawson
77 82 82 84
Williams Racing
Alexander Albon
81 82 80 87
Franco Colapinto
77 84 81 84
Haas F1
Kevin Magnussen
85 76 75 82
Nico Hulkenberg
83 84 82 81
Alpine F1
Pierre Gasly
82 86 79 85
Esteban Ocon
81 85 78 83
Stake F1 Team
Valtteri Bottas
87 71 90 84
Guanyu Zhou
74 74 83 80