10
Mclaren F1
Lando Norris
87 90 87 93
Oscar Piastri
87 90 89 89
Mercedes-AMG Petronas F1 Team
Sir Lewis Hamilton
98 92 93 90
George Russel
80 89 85 89
Scuderia Ferrari HP
Charles Leclerc
83 91 93 89
Carlos Sainz Jr.
83 87 87 87
Red Bull Racing
Max Verstappen
86 92 86 90
Sergio Perez
85 86 80 79
Aston Martin F1 Team
Fernando Alonso
97 91 82 88
Lance Stroll
82 84 78 78
Visa Cash App RB
Yuki Tsunoda
56 57 57 65
Liam Lawson
57 62 62 64
Williams Racing
Alexander Albon
61 62 60 67
Franco Colapinto
57 64 61 64
Haas F1
Kevin Magnussen
65 56 55 62
Nico Hulkenberg
63 64 62 61
Alpine F1
Pierre Gasly
62 64 59 62
Esteban Ocon
61 60 58 60
Stake F1 Team
Valtteri Bottas
60 51 65 60
Guanyu Zhou
50 50 55 58