10
Mclaren F1
4
Lando Norris
81 90 90 94 25
Oscar Piastri
80 92 88 90 23
Pato O'Ward
60 55 55 65 25
Ryo Hirakawa
50 45 40 35 30
Mercedes-AMG Petronas F1 Team
3
Sir Lewis Hamilton
98 92 90 91 39
George Russel
85 90 87 88 26
Andrea Kimi Antonelli
75 75 80 70 18
Frederik Vesti
70 65 67 65 22
Scuderia Ferrari HP
3
Charles Leclerc
88 94 93 90 27
Carlos Sainz Jr.
87 95 87 87 30
Rafael Camara
60 55 60 63 19
Dino Beganovic
65 65 64 68 20
Red Bull Racing
3
Max Verstappen
88 90 90 90 27
Sergio Perez
85 84 80 84 34
Isack Hadjar
70 75 70 65 20
Pepe Marti
60 60 55 63 19
Aston Martin F1 Team
4
Fernando Alonso
94 85 76 82 43
Lance Stroll
77 79 73 73 26
Felipe Drugovich
75 75 80 82 24
Jak Crawford
76 60 73 72 19
Visa Cash App RB
8
Yuki Tsunoda
71 72 72 79 24
Liam Lawson
79 73 72 69 22
Ayumu Iwasa
65 67 64 71 23
Oliver Goethe
66 65 62 60 20
Williams Racing
9
Alexander Albon
76 77 75 81 28
Franco Colapinto
79 82 78 74 21
Mick Schumacher
60 55 67 50 25
Kenzo Craigie
50 50 45 40 16
Haas F1
8
Kevin Magnussen
78 74 70 77 32
Nico Hulkenberg
78 78 78 77 37
Pietro Fittipaldi
70 75 70 65 28
Oliver Bearman
70 80 75 77 19
Alpine F1
8
Pierre Gasly
77 83 74 81 28
Esteban Ocon
76 82 73 80 28
Jack Doohan
75 75 70 70 21
Paul Aron
70 65 69 70 20
Stake F1 Team
9
Valtteri Bottas
80 65 87 75 35
Guanyu Zhou
69 70 75 74 25
Theo Pourchaire
75 70 77 72 21
Zane Maloney
65 60 70 71 21